# CodePanzer

./: CodePanzer.sln  README.md
src/Abstractions/CodePanzer.Abstractions/Map/: Direction.cs  ILayer.cs  IMap.cs  IPosition.cs  ISection.cs  SectionType.cs
src/Abstractions/CodePanzer.Abstractions/Panzer/: CommanderCommand.cs  CommanderType.cs  IForce.cs  IPanzerCommander.cs  PanzerCommanderBase.cs
src/CodePanzer.ConsoleDemo/: CodePanzer.ConsoleDemo.csproj  Program.cs
src/CodePanzer.ConsoleDemo/maps/10x10/: 5-DemoMap.txt  5-DemoMap2.txt
src/CodePanzer.GameLogic/: CodePanzer.GameLogic.csproj  Game.cs  GameRound.cs  IGame.cs  IGameRound.cs  IPanzer.cs  Panzer.cs
src/CodePanzer.GameLogic/Fine/: FineBase.cs  FineContext.cs  FineForSlowAlgorithm.cs
src/CodePanzer.GameLogic/Infrastructure/: AssemblyInfo.cs  IServiceCollectionExtension.cs
src/CodePanzer.GameLogic/Map/: CastEnumerator.cs  EnumExtensions.cs  GameMap.cs  MapFactory.cs  MapLayer.cs  Position.cs
src/CodePanzer.GameLogic/Map/Generator/: FromFileMapGenerator.cs  IMapGenerator.cs
src/CodePanzer.GameLogic/Map/Modifyer/: AttackIntentMapModifyer.cs  (+11 more)
src/CodePanzer.GameLogic/PanzerAction/: Intent.cs
src/CodePanzer.GameLogic/PanzerFactory/: ArmoredPanzerBuilder.cs  DefaultPanzerBuilder.cs  FasterPanzerBuilder.cs  IPanzerBuilderFactory.cs  IPanzerFactory.cs  PanzerBuilder.cs  PanzerBuilderFactory.cs  PanzerFactory.cs  PowerfulPanzerBuilder.cs
src/Panzer.II/: Panzer.II.csproj  Panzer.cs
test/CodePanzer.GameLogic.UnitTest/: CodePanzer.GameLogic.UnitTest.csproj
test/CodePanzer.GameLogic.UnitTest/Map/: EnumExtensionsUnitTest.cs  MapLayerUnitTest.cs
(+10 files in other folders)
