<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\CodePanzer.Abstractions\CodePanzer.Abstractions.csproj" />
    <ProjectReference Include="..\CodePanzer.GameLogic\CodePanzer.GameLogic.csproj" />
    <ProjectReference Include="..\Panzer.II\Panzer.II.csproj" />
  </ItemGroup>

</Project>
